.section-works{
    width: 50vw;
    max-width: 1000px;
}

.works-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    justify-content: flex-start;
    grid-gap: 0.8rem;
    gap: 0.8rem;
    display: flex;
    align-items: center;
}


.works-title div{
    display: inline-block;
    width: 0.6rem;
    height: 2rem;
    background-color: #eb5e28;
}

.project-container-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2.4rem;
    gap: 2.4rem;
    margin-bottom: 6.4rem;

}

.project-title-grid{
    font-size: 1.2rem;
    font-weight: 700;
    color: #252422;
}

.project-image-grid{
    width: 100%;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.6rem;
}

.project-image-grid img{
  height: 100%;
  width: auto;
  object-fit: cover;
}

@media (max-width: 777px){
.section-works img {
    height: 48%;
    margin-top: -200px;
}

.project-image-grid{
    width: 170%;
    height: 25rem;
}
}